# APP
ENV=dev
PORT=3000
APP_NAME='Storefront Backend'
NODE_ENV=dev


# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=4000
POSTGRES_USER= postgres
POSTGRES_PASSWORD= 12345
POSTGRES_DB= storefronts_dev
POSTGRES_TEST_DB= storefronts_test 

# Secret Tokens
JWT_TOKEN=secret
SALT_ROUNDS=10
BCRYPT_PASSWORD=password@123